<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
	<meta name="Keywords" content="Получить на счет обналичить средства маткапитала из Пенсионного Фонда, обналичиваение, консультации и 
	оформление документов на материнский капитал на нужды семьи, обеспечение, лечение, обучение,  строительство, покупка квартиры Уфа, 
	Стерлитамак, Салават, Нефтекамск, Октябрьский, Туймазы, Мелеуз, Кумертау, Бирск, Благовещенск,  Белорецк, Сибай, Белебей, Учалы,  
	Агидель, Межгорье, Давлеканово, Янаул,  Красноусольский, Мраково, Приютово, Прибельский, БольшеУстьикинское, Исянгулово, Караидель, 
	Зилаир, Старосубхангулово, Кармаскалы, Баймак, ВерхнеЯркеево, Кананикольское, Бураево, Федоровка, Дюртюли, Архангельское, Нагаево, 
	Иглино, Раевский, Киргиз-Мияки" />
	<meta name="description" content="Получить средства маткапитала из Пенсионного Фонда, консультации и оформление документов на 
	материнский капитал на нужды семьи, обеспечение , лечение, обучение,  строительство, покупку квартиры, Уфа, Стерлитамак, Салават, Нефтекамск, 
	Октябрьский, Туймазы, Мелеуз, Кумертау, Бирск, Благовещенск,  Белорецк, Сибай, Белебей, Учалы,  Агидель, Межгорье, Давлеканово, Янаул"
	/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<link rel="stylesheet" href="fa4/css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="yandex-verification" content="d9ac8d55ef857215" />
	<meta name="google-site-verification" content="4SsErhy5ueHw-6XWPw_FpWz-o5ea66DtSxjEqaz1LTQ" />

	<script src="https://vk.com/js/api/openapi.js?152" type="text/javascript"></script>
	<title>Получить средства материнского капитала (маткапитала) из Пенсионного Фонда | 8 917 427-00-90
	</title>
</head>
<div id="modal1" class="modal">
	<div class="modal-content">
		<h4>Video</h4>
		<div class="video-container">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/OSFsdjnmdns?rel=0" frameborder="0" allow="autoplay; encrypted-media"
			   allowfullscreen></iframe>
		</div>
	</div>
</div>

<div id="modal_form_1" class="modal modal-form">
	<div class="modal-content">
		<div class="round-field-outer">
			<div class="round-field-inner">
				<h5>Заказать обратный звонок</h5>
				<p>Оставьте свой номер телефона.
					<br> Мы перезвоним Вам в течение 15 минут!</p>
				<form id="form-call-me-back" class="round-form" method="POST">
					<input type="text" name="name" placeholder="Ваше имя">
					<input type="text" name="phone" placeholder="+7 (999) 999-99-99">
					<input class="button" type="submit" value="Отправить">
					<input name="formkey" type="hidden" value="form-call-me-back">
				</form>

			</div>

		</div>
	</div>
</div>
<div id="modal_form_2" class="modal modal-form">
	<div class="modal-content">
		<div class="round-field-outer">
			<div class="round-field-inner">
				<h5>Подобрать свой дом мечты</h5>
				<p>Оставьте свой номер телефона.
					<br> Мы перезвоним Вам в течение 15 минут!</p>
				<form id="form-call-me-back-home" class="round-form" method="POST">
					<input type="text" id="name" name="name" placeholder="Ваше имя">
					<input type="text" id="phone" name="phone" placeholder="+7 (999) 999-99-99">
					<input class="button" type="submit" value="Хочу дом!">
					<input name="formkey" type="hidden" value="form-call-me-back-home">
				</form>

			</div>

		</div>
	</div>
</div>
<div id="modal_form_3" class="modal modal-form">
	<div class="modal-content">
		<div class="round-field-outer">
			<div class="round-field-inner">
				<h5>Нам нужно знать ваше мнение!</h5>
				<p>Мы работаем для вас.
					<br>Оставьте свой отзыв, чтобы мы стали лучше</p>
				<form id="form-feedback" class="round-form" method="POST">
					<input type="text" id="name" name="name" placeholder="Ваше имя">
					<textarea name="mes" id="mes" class="materialize-textarea" placeholder="Ваше сообщение"></textarea>

					<input class="button" type="submit" value="Отправить">
					<input name="formkey" type="hidden" value="form-feedback">
				</form>

			</div>

		</div>
	</div>
</div>

<ul id="slide-out" class="sidenav">
	<li>
		<a href="#why">Наши приемущества</a>
	</li>
	<li>
		<a href="#rules">Условия получения</a>
	</li>
	<li>
		<a href="#how">Как мы работаем</a>
	</li>
	<li>
		<a href="#poluchenie">Процедура получения</a>
	</li>
	<li>
		<a href="#otzivi">Отзывы</a>
	</li>
</ul>
<a href="#modal1" data-target="slide-out" class="sidenav-trigger">
	<i class="material-icons">menu</i>
</a>
<header>

	<div id="menuwrap" class="menu-wrapper ">
		<div id="pushpin" class="pushpin-nav menu-wrapper  z-depth-2" data-target="menuwrap">
			<div class="container">
				<div id="menu-wrap" class="wrap">
					<ul>
						<li>
							<a href="#why">Наши приемущества</a>
						</li>
						<li>
							<a href="#rules">Условия получения</a>
						</li>
						<li>
							<a href="#how">Как мы работаем</a>
						</li>
						<li>
							<a href="#poluchenie">Процедура получения</a>
						</li>
						<li>
							<a href="#otzivi">Отзывы</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-bg">
		<div id="banner-info" class="container">
			<div class="header-left">
				<div class="photocard">
					<div class="logo">
					</div>
					<div class="divider"></div>
					<div class="text">
						<h1>
							Центр мат
							<span> </span>капитала
						</h1>
						<p>
							Законно и быстро!
						</p>
					</div>
				</div>
			</div>
			<div class="header-right">
				<div class="info-top">
					<div class="numbers">
						<a href="tel:8 962 54-65-606">8 962 54-65-606</a>
						<a href="tel:8 917 42-70-090">8 917 42-70-090</a>
					</div>
					<a href="#modal_form_1" class="button modal-trigger">Перезвонить мне</a>

				</div>
				<div class="info-bottom">
					<ul>
						<li>
							<a target="_blank" href="https://www.instagram.com/ramilia_latypova/">
								<img src="images/i-instagram.png" alt="Материнский капитал в инстаграме">
							</a>
						</li>
						<li>
							<a target="_blank" href="https://vk.com/club123725207">
								<img src="images/i-vk.png" alt="Материнский капита в вконтакте">
							</a>
						</li>
						<!--<li>
							<a target="_blank" href="#">
								<img src="images/i-odno.png" alt="">
							</a>
						</li>-->
						<li>
							<a href="tg://resolve?domain=iginaeva">

								<img src="images/i-telegram.png" alt="Напишите нам в телеграмм">
							</a>
						</li>
						<li>
							<a href="whatsapp://send?text=Сайт matcapital.center&amp;phone=79174270090">
								<img src="images/i-whatsapp.png" alt="Напишите нам в ватсап">
							</a>
						</li>
					</ul>
					<p>Бесплатный выезд специалиста</p>
				</div>
			</div>
		</div>
		<div id="banner-main">

			<div class="rectangle-outer">
				<div class="rectangle-inner">
					<h1>Ждете маткапитал, считаете дни?</h1>
					<h5>Проконсультируем, не ждите 3 года!
						<br> Получите уже сегодня средства на руки!
						<br> Одобряем 97% заявок.
						<br> Законно и быстро!</h5>
					<a href="#modal1" id="play-btn" class="modal-trigger">
						<img src="images/i-play.png" alt="">
					</a>
				</div>

			</div>
		</div>
	</div>
</header>

<body>
	<section id="why">
		<div class="container">
			<h3>Почему мы лучшие</h3>
		</div>
		<div class="container">
			<div class="round-cards">
				<div class="round-card hoverable">
					<p>Рассмотрим вашу заявку в течение 24 часов</p>
				</div>
				<div class="round-card hoverable">
					<p>Оформляем полный пакет документов</p>
				</div>
				<div class="round-card hoverable">
					<p>Поможем найти дом/квартиру вашей мечты</p>
				</div>
				<div class="round-card hoverable">
					<p>Тщательно проверяем все объекты недвижимости</p>
				</div>
				<div class="round-card hoverable">
					<p>Не берем предоплату за свои услуги</p>
				</div>
			</div>
		</div>
		<div id="form-cont" class="container">
			<div class="round-container">
				<div class="round-field-outer">
					<div class="round-field-inner">
						<h5>Получить
							<br>БЕСПЛАТНУЮ консультацию</h5>
						<p>Оставьте свой номер телефона.
							<br> Мы перезвоним Вам в течение 15 минут!</p>
						<form id="top-form" class="round-form" method="POST">
							<input type="text" id="name" name="name" placeholder="Ваше имя">
							<input type="text" id="phone" name="phone" placeholder="+7 (999) 999-99-99">
							<input class="button" type="submit" value="Отправить">
							<input name="formkey" type="hidden" value="form-call-me-back">
						</form>

					</div>

				</div>
			</div>
			<div id="top-form-messages"></div>
		</div>
		</div>

	</section>
	<section id="rules">
		<div class="container">
			<h3>Условия получения материнского капитала</h3>
			<div class="square-cards">
				<div class="square-card hoverable">
					<div class="square-card-content">
						<div class="square-card-top">
							<img src="images/i-calendar.png" alt="">
						</div>
						<div class="square-card-bottom">
							<p>Второй или третий ребенок должен родиться после 1 января 2007 года</p>
						</div>
					</div>
				</div>
				<div class="square-card hoverable">
					<div class="square-card-content">
						<div class="square-card-top">
							<img src="images/i-check.png" alt="">
						</div>
						<div class="square-card-bottom">
							<p>Семья ранее не офомляла сертификат на получение материнского капитала</p>
						</div>
					</div>
				</div>
				<div class="square-card hoverable">
					<div class="square-card-content">
						<div class="square-card-top">
							<img src="images/i-markeronmap.png" alt="">
						</div>
						<div class="square-card-bottom">
							<p>Один из родителей должен являться гражданином России</p>
						</div>
					</div>
				</div>
				<div class="square-card hoverable">
					<div class="square-card-content">
						<div class="square-card-top">
							<img src="images/i-ride.png" alt="">
						</div>
						<div class="square-card-bottom">
							<p>Родители (усыновители) ранее не лишались родительских прав</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="how">
		<h3>как мы работаем</h3>
		<div class="container">
			<div class="cards">
				<div class="card hoverable">
					<div class="card-top">
						<span>1</span>
						<img src="images/i-phone.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Вы подаёте заявку</p>
						<a href="#modal_form_1" class="button modal-trigger">Подать заявку</a>
					</div>
				</div>
				<div class="card hoverable">
					<div class="card-top">
						<span>2</span>
						<img src="images/i-answers.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Мы вместе с Вами собираем пакет документов</p>
					</div>
				</div>
				<div class="card hoverable">
					<div class="card-top">
						<span>3</span>
						<img src="images/i-detective.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Мы проводим тщательную юридическую экспертизу объекта недвижимости</p>
					</div>
				</div>
				<div class="card hoverable">
					<div class="card-top">
						<span>4</span>
						<img src="images/i-inspection.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Регистрация сделки в росреестре. Сопровождаем сделку клиента на всех этапах.</p>
					</div>
				</div>
				<div class="card hoverable">
					<div class="card-top">
						<span>5</span>
						<img src="images/i-obligations.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Вы получаете материнский капитал</p>
					</div>
				</div>
				<div class="card hoverable">
					<div class="card-top">
						<span>6</span>
						<img src="images/i-exterier.png" alt="">
					</div>
					<div class="card-bottom">
						<p>Вы приобретаете недвижимость</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="poluchenie">
		<div class="container">
			<h3>ПРОЦЕДУРА ПОЛУЧЕНИЯ МАТЕРИНСКОГО КАПИТАЛА</h3>
			<div class="pol-row">
				<div class="pol-card hoverable">
					<span>строительство дома</span>

					<div class="pol-card-content">

						<img src="images/i-house-triangle.png" alt="">
					</div>

				</div>
				<div class="pol-text">

					<h5>Строительство индивидуального жилого дома своими силами / силами подрядной организации на землях населенных пунктов
						/ поселений</h5>

					<p>
						<span class="rounded">1</span>
						Подайте документы в нашу компанию. Получите одобрение (рассмотрение заявки 1 день)</p>
					<p>
						<span class="rounded">2</span>Подпишите договор займа. Получите деньги</p>
					<p>
						<span class="rounded">3</span>Подайте документы на распоряжение средствами материнского капитала в Пенсионный Фонд по месту регистрации</p>
					<p>
						<span class="rounded">4</span>Пенсионный Фонд гасит займ (в течение 2 месяцев с момента сдачи документов в ПФ)</p>
				</div>
			</div>
			<div class="pol-row reverse">
				<div class="pol-card hoverable">
					<span>ПОКУПКА НЕДВИЖИМОСТИ</span>
					<div class="pol-card-content">
						<img src="images/i-house-square.png" alt="">
					</div>
				</div>
				<div class="pol-text">
					<h5>Приобретение квартиры или дома, а также доли в недвижимости на территории Республики Башкортостан.</h5>
					<p>
						<span class="rounded">1</span>Подписание договора займа или договора долевого участия. Сдача документов в Регистрационную палату.</p>
					<p>
						<span class="rounded">2</span>Получите деньги. Проведите окончательный расчет с продавцом</p>
					<p>
						<span class="rounded">3</span>Подайте документы на распоряжение средствами материнского капитала в Пенсионный Фонд по месту регистрации</p>
					<p>
						<span class="rounded">4</span>Пенсионный Фонд гасит займ (в течение 2 месяцев с момента сдачи документов в ПФ)</p>
				</div>

			</div>
			<div class="pol-row">
				<div class="pol-card hoverable">
					<span>ПОКУПКА КВАРТИРЫ В СТРОЯЩЕМСЯ ДОМЕ</span>
					<div class="pol-card-content">
						<img src="images/i-house-plan.png" alt="">
					</div>
				</div>
				<div class="pol-text">
					<h5>Покупка квартиры по договору долевого участия (214-Ф3), покупка недвижимости в Жилищном строительном кооперативе.</h5>
					<p>
						<span class="rounded">1</span>Подайте документы в нашу компанию. Получите одобрение (рассмотрение заявки 1 день)</p>
					<p>
						<span class="rounded">2</span>Подписание договора займа и купли-прдажи. Сдача документов в Регистрационную палату.</p>
					<p>
						<span class="rounded">3</span>Получите деньги. Проведите окончательный расчет с застройщиком</p>
					<p>
						<span class="rounded">4</span>Пенсионный Фонд гасит займ (в течение 2 месяцев с момента сдачи документов в ПФ)</p>
					<p>
						<span class="rounded">5</span>Подайте документы на распоряжение средствами материнского капитала в Пенсионный Фонд по месту регистрации</p>
				</div>
			</div>
		</div>

		<div class="round-container">
			<div class="round-field-outer">
				<div class="round-field-inner">
					<h5>ЗАКАЖИТЕ ПОЛНЫЙ ПАКЕТ ОБРАЗЦОВ ВСЕХ ДОКУМЕНТОВ БЕСПЛАТНО!
					</h5>
					<form id="form-docs" class="round-form" method="POST">
						<div class="form-row">
							<p>
								<label>
									<input id="radio1_1" name="radio1" type="radio" checked />
									<span>Покупка</span>
								</label>
							</p>
							<p>
								<label>
									<input id="radio1_2" name="radio1" type="radio" />
									<span>Строительство</span>
								</label>
							</p>
						</div>
						<input type="text" id="email" name="email" placeholder="Ваш email">
						<!-- <input type="text" name="phone" placeholder="+7 (999) 999-99-99"> -->
						<input class="button" type="submit" value="Получить образцы документов">
						<input name="formkey" type="hidden" value="form-docs">

					</form>

				</div>

			</div>
		</div>
	</section>

	<section id="about">
		<h3>о компании</h3>
		<div class="container">
			<div class="about-row">
				<div class="about-text">
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
						cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="about-video">
					<a href="#modal1" id="play-btn" class="modal-trigger">
						<img src="images/i-play.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="house">
		<h3>подберите дом своей мечты</h3>
		<div class="container">

			<div class="container" style="display:flex;flex-direction:column;align-items:center;">
				<div class="slider-for">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house2.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house2.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house2.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house2.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
					<img src="images/house2.png" alt="" srcset="">
					<img src="images/house1.png" alt="" srcset="">
				</div>
			
			<div class="slider-nav">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house2.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house2.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house2.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house2.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
				<img src="images/house2.png" alt="" srcset="">
				<img src="images/house1.png" alt="" srcset="">
			</div>
		</div>
			<!-- <div class="houses-slider">
				<div class="slides-big">
					<img class="r-i" src="images/house1.png" alt="" srcset="">
				</div>
				<div class="slides-small">
					<img class="r-i" src="images/house2.png" alt="" srcset="">

					<img class="r-i" src="images/house1.png" alt="" srcset="">



				</div>
				<div class="slides-small">


					<img class="r-i" src="images/house2.png" alt="" srcset="">

					<img class="r-i" src="images/house1.png" alt="" srcset="">



				</div>


				<div class="slides-big">
					<img class="r-i" src="images/house1.png" alt="" srcset="">
				</div>
				<div class="slides-small">

					<img class="r-i" src="images/house2.png" alt="" srcset="">

					<img class="r-i" src="images/house1.png" alt="" srcset="">

				</div>
			</div> -->

		</div>
		<div class="container" style="display:flex;flex-direction:column;align-items:center;padding:70px 0;font-weight:400px;">
			<a href="#modal_form_2" class="button modal-trigger" style="margin-bottom:25px;">Узнать подбробнее</a>
			<div>
				<p>Еще больше вариантов в нашем аккаунте @matcapitalrus или по телефону
					<a style="color:black;" href="tel:8 917 42-70-090">8 917 42-70-090</a>
				</p>
			</div>
		</div>

	</section>

	<section id="otzivi">
		<h3>Отзывы</h3>
		<div class="container" style="display:flex; justify-content:space-around;padding-bottom:50px;">
			<div class="otzivcont">
				<div class="otzivi-slider">
					<div>
						<div class="otziv">
							<p>Хочу поблагодарить Рамилю Рифовну за помощь и содействие! Огромнейшее Вам спасибо. Вы очень! Очень нам помогли! Все
								очень быстро и оперативно! Буду Вас рекомендовать!)))))))</p>
							<p>
								Алина Якупова, 11.02.2018г.
							</p>
						</div>
					</div>
					<div>
						<div class="otziv">
							<p>Хочу выразить огромную благодарность Рамиле и её мужу. Вся работа была проделанна в кратчайшие сроки🚀 и по высшему
								разряду. Очень хочется отметить прфессионализм с которым Рамиля подходит а своему делу. Не думаю, что мы смогли бы
								найти человека лучше. 😃 Мы приобрели замечательный участок и обязательно, как только построимся позовем семью Латыповых
								на новоселье!!!!!</p>
							<p>
								Эльмир ЗАрипов, 26.12.2017 г.
							</p>
						</div>
					</div>
					<div>
						<div class="otziv">
							<p>Рамиля, спасибо тебе огромное!!! Специалист в своей отрасли. Очень отзывчивая, всегда была на связи, всё подробно
								объясняла, советовала!!! Пунктуальная, добросовестная!!! Сделка законная, без обмана, без лишних накруток,%. Ещё
								раз СПАСИБОЧКИ.
							</p>
							<p>
								Карина Савельева, 15.12.2017г.
							</p>
						</div>
					</div>

					<div>
						<div class="otziv">
							<p>Спасибо большое Вам Рамиля и Руслан!!! За быструю и качественную, а главное без обмана работу. Думали будет долго
								длится мат.капитал и купля-продажа и были удивленны как все быстро и качественно прошло. Всем будем вас рекомендовать!!!
								Желаем вам дальнейшего роста и побольше клиентов.</p>
							<p>
								Алена Мукминова, 31.10.2017г.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="display:flex; justify-content:center;">
			<a href="#modal_form_3" style="padding-left:5rem;padding-right:5rem;" class="button modal-trigger">Оставить отзыв</a>
		</div>

	</section>
	<footer id="footer">
		<div id="foot" class="container">
			<div class="info">
				<div class="photocard">
					<div class="logo">

					</div>
					<div class="divider"></div>
					<div class="text">
						<p>
							Проконсультируем и поможем получить материнский капитал.
							<br> Работаем через Пенсионный Фонд
						</p>
					</div>
				</div>
				<div class="info-top">
					<div class="numbers">РБ, г.Уфа
						<br> Работаем по р. Башкортостан
						<br>
						<a href="tel:8 962 54 65 606">8 962 54-65-606</a>
						<a href="tel:8 917 42-70-090">8 917 42-70-090</a>
						<a href="mailto:info@matcapital.center">info@matcapital.center</a>
					</div>
				</div>
				<!-- <p>
					© 2017-2018. Материнский капитал. Все права защищены.
					<br> Используя наш Сайт, вы соглашаетесь на сбор и обработку Ваших персональных данных в соответствии с положениями данной
					<a target="_blank" href="#">Политики конфиденциальности.</a>
				</p> -->
				<div class="info-bottom">
					<ul>
						<li>
							<a target="_blank" href="https://www.instagram.com/ramilia_latypova/">
								<img src="images/i-instagram.png" alt="Материнский капитал в инстаграме">
							</a>
						</li>
						<li>
							<a target="_blank" href="https://vk.com/club123725207">
								<img src="images/i-vk.png" alt="">
							</a>
						</li>
						<!--<li>
							<a target="_blank" href="#">
								<img src="images/i-odno.png" alt="">
							</a>
						</li>-->
						<li>
							<a href="tg://resolve?domain=iginaeva">

								<img src="images/i-telegram.png" alt="Напишите нам в телеграмм">
							</a>
						</li>
						<li>
							<a href="whatsapp://send?text=Сайт matcapital.center&amp;phone=79174270090">
								<img src="images/i-whatsapp.png" alt="Напишите нам в ватсап">
							</a>
						</li>
					</ul>

				</div>
				<!-- <a style="margin-top: 141px; float: right;" href="https://ipgraph.ru" target="_blank"><img src="images/ipgraph.png" alt=""></a> -->


			</div>
			<!-- <div class="vidget instagram">

			</div> -->
			<div class="vidget vk">
				<div id="vk_groups">
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {
							mode: 4,
							width: "inherit",
							height: "700"
						}, 123725207);
					</script>
				</div>
			</div>

		</div>
		<div class="container" style="display:flex;justify-content:center;">
			<div class="footer-copyr">
				<p>
					© 2017-2018. Материнский капитал. Все права защищены.
					<br> Используя наш Сайт, вы соглашаетесь на сбор и обработку Ваших персональных данных
					<br> в соответствии с положениями данной
					<a target="_blank" href="#">Политики конфиденциальности.</a>
				</p>
			</div>
		</div>

		<!--metriki-->
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function () {
					try {
						w.yaCounter48045695 = new Ya.Metrika({
							id: 48045695,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true,
							webvisor: true
						});
					} catch (e) {}
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () {
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else {
					f();
				}
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/48045695" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
		<!-- /Yandex.Metrika counter -->

		<!-- Rating@Mail.ru counter -->
		<script type="text/javascript">
			var _tmr = window._tmr || (window._tmr = []);
			_tmr.push({
				id: "3015311",
				type: "pageView",
				start: (new Date()).getTime()
			});
			(function (d, w, id) {
				if (d.getElementById(id)) return;
				var ts = d.createElement("script");
				ts.type = "text/javascript";
				ts.async = true;
				ts.id = id;
				ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
				var f = function () {
					var s = d.getElementsByTagName("script")[0];
					s.parentNode.insertBefore(ts, s);
				};
				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else {
					f();
				}
			})(document, window, "topmailru-code");
		</script>
		<noscript>
			<div>
				<img src="//top-fwz1.mail.ru/counter?id=3015311;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
			</div>
		</noscript>
		<!-- //Rating@Mail.ru counter -->

		<!-- Top100 (Kraken) Counter -->
		<script>
			(function (w, d, c) {
				(w[c] = w[c] || []).push(function () {
					var options = {
						project: 5752768,
					};
					try {
						w.top100Counter = new top100(options);
					} catch (e) {}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () {
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src =
					(d.location.protocol == "https:" ? "https:" : "http:") +
					"//st.top100.ru/top100/top100.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else {
					f();
				}
			})(window, document, "_top100q");
		</script>
		<noscript>
			<img src="//counter.rambler.ru/top100.cnt?pid=5752768" alt="Топ-100" />
		</noscript>
		<!-- END Top100 (Kraken) Counter -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30727741-36"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-30727741-36');
		</script>

	</footer>







	<!--jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!--mailer-->

	<!--vk vidget-->
	<!-- 	<script>

			$(document).ready(function () {
				 $('form').not('[data-use-script=false]').on('submit', function (event) {
					  var data = $(this).serialize();
					  var formBlock = $(this);
					  $.ajax({
							url: "/leek.php",
							type: 'POST',
							dataType: 'html',
							data: data,
							success: function (data) {
								 var responce = JSON.parse(data);
								 if (responce.status == true) {
								 $(formBlock).html('<span class="res" style="color:#000">Спасибо за заявку! Наш менеджер скоро свяжется с вами.</span>')
								 } else {
									 
								 }
								 return false;
							},
							error: function () {
								 alert('supererror');
							}
					  });
					  return false;
				 });
			});
			</script> -->

	<script src="js/app.js"></script>
	<!--materialize-->
	<script src="js/materialize.min.js"></script>
	<!--main js-->
	<script type="text/javascript" src="/js/js.js"></script>
	<!--slick carousel-->
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<!-- masked input-->
	<script src="/js/jquery.maskedinput.min.js"></script>
	<!--pushpin-->
	<script>
		$('.pushpin-nav').each(function () {
			var $this = $(this);
			var $target = $('#' + $(this).attr('data-target'));
			$this.pushpin({
				top: $target.offset().top
				//bottom: $target.offset().top + $target.outerHeight() - $this.height()
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('.target').pushpin({
				top: 0,
				bottom: 1000,
				offset: 0
			});
		});
	</script>

	<!--sidenav initialize-->
	<script>
		$(document).ready(function () {
			$('.sidenav').sidenav();
		});
	</script>
	<!--video modal-->
	<script>
		$(document).ready(function () {
			$('.modal').modal();
		});
	</script>

	<script>
		$('.slider-for').slick({
			adaptiveHeight: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			fade: true,
			asNavFor: '.slider-nav'
		});
		$('.slider-nav').slick({
			prevArrow: "<img class='slick-prev' src='images/i-arrow-left.png'>",
			nextArrow: "<img class='slick-next' src='/images/i-arrow-right.png'>",
			slidesToShow: 5,
			slidesToScroll: 1,
			asNavFor: '.slider-for',
			dots: true,
			centerMode: true,
			focusOnSelect: true
		});
	</script>
	<!--slick initialize-->
	<script>
		$(document).ready(function () {
			$('.houses-slider').slick({
				prevArrow: "<img class='slick-prev' src='images/i-arrow-left.png'>",
				nextArrow: "<img class='slick-next' src='/images/i-arrow-right.png'>",

				infinite: false,
				speed: 300,
				slidesToShow: 3,
				slidesToScroll: 1,
				arrows: true,
				responsive: [{
						breakpoint: 900,
						settings: {
							arrows: false
						}
					},
					{
						breakpoint: 800,
						settings: {
							arrows: false,
							slidesToShow: 2
						}
					},
					{
						breakpoint: 550,
						settings: {
							arrows: false,
							slidesToShow: 1
						}
					},
					{
						breakpoint: 450,
						settings: {
							arrows: false,
							slidesToShow: 1
						}
					}
					// You can unslick at a given breakpoint now by adding:
					// settings: "unslick"
					// instead of a settings object
				]

			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('.otzivi-slider').slick({
				prevArrow: "<img class='slick-prev' src='images/i-arrow-left.png'>",
				nextArrow: "<img class='slick-next' src='/images/i-arrow-right.png'>",
				dots: true,
				slidesToShow: 1,
				infinite: false,
				speed: 300,
				arrows: true,
				responsive: [{
						breakpoint: 900,
						settings: {
							arrows: false
						}
					},
					{
						breakpoint: 550,
						settings: {
							arrows: false
						}
					},
					{
						breakpoint: 450,
						settings: {
							arrows: false
						}
					}
					// You can unslick at a given breakpoint now by adding:
					// settings: "unslick"
					// instead of a settings object
				]

			});
		});
	</script>
	<!--input masking-->
	<script>
		jQuery(document).ready(function ($) {
			$("input[name=phone]").mask("+7 (999) 999-99-99");
		});
	</script>

</body>

</html>